<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            border-radius: 10px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        body {
            background: #000;
            color: #000;
        }

        .swiper {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
            cursor: pointer;
            border-radius: 10px;
        }

        .mySwiper2 {
            height: 425px;
            width: 1075px;

        }

        .mySwiper {
            height: 125px;
            box-sizing: border-box;
            width: 940px;
            padding: 10px 0;
            margin-top: 35px;
        }

        .mySwiper .swiper-slide {
            position: relative;
            width: 25%;
            height: 100%;
            border-radius: 10px;

        }

        .text {
            position: absolute;
            bottom: 10px;
            left: 10px;
            max-width: 200px;
            color: white;
            text-align: left;
            font-size: 18px;
            z-index: 99;
        }


        .mySwiper2 .swiper-slide {
            position: relative;
        }

        .mySwiper .swiper-slide::after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            content: '';
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
        }

        .mySwiper2 .swiper-slide::after {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            display: block;
            content: '';
            border: 2px solid #FFE03A;
            border-radius: 10px;

        }

        .mySwiper2 .swiper-slide::before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            content: '';
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 10px;

        }

        .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
            filter: brightness(120%);
        }

        .swiper-slide img {

            filter: brightness(40%)
        }

        .swiper-button-next {
            right: 429px;
            left: auto;
            top: 527px
        }

        .swiper-button-prev {
            left: 429px;
            top: 527px;
        }

        .sliderzero {
            max-width: 1075px;
            width: 100%;
            max-height: 590px;

        }

        .info {
            position: absolute;
            max-width: 700px;
            bottom: 50px;
            color: #fff;
            z-index: 99;
        }

        .info__title {
            font-size: 40px;
        }

        .info__text {
            font-size: 18px;
        }

        .swiper-btn {
            width: 36px;
            height: 36px;
            border: 1px solid white;
            border-radius: 99px;
        }

        .swiper-button-next:after,
        .swiper-button-prev:after {
            font-family: swiper-icons;
            font-size: 18px;
            text-transform: none !important;
            letter-spacing: 0;
            font-variant: initial;
            line-height: 1;
            color: #fff;
            margin-left: 35px;

        }

        div#rec480814922 {
            background-color: transparent;
            position: absolute;
            top: 1830px;
            z-index: 99;
            right: 650px;
            max-height: 700px !important;
        }
    </style>
</head>

<body>
    <!-- Swiper -->

    <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://static.tildacdn.com/tild3165-3861-4434-b564-383364393131/039_Nastya_1.png" />
                <div class="info">
                    <h1 class="info__title">Квартира в КД «Ривьера»</h1>
                    <div class="info__text">
                        Проект был выбран жюри Иннопром-2019 для презентации высоким гостям форума во главе с
                        председателем РСПП Александром Шохиным
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="info">
                    <h1 class="info__title">Квартира в КД «Ривьера»</h1>
                    <div class="info__text">
                        Проект был выбран жюри Иннопром-2019 для презентации высоким гостям форума во главе с
                        председателем РСПП Александром Шохиным
                    </div>
                </div>
                <img src="https://avatars.mds.yandex.net/i?id=bcc5e9cb3a373da6ca2e4534de7f353b-4957434-images-thumbs&n=13" />
            </div>
            <div class="swiper-slide">
                <div class="info">
                    <h1 class="info__title">Квартира в КД «Ривьера»</h1>
                    <div class="info__text">
                        Проект был выбран жюри Иннопром-2019 для презентации высоким гостям форума во главе с
                        председателем РСПП Александром Шохиным
                    </div>
                </div>
                <img src="https://avatars.mds.yandex.net/i?id=978f6f2b650bb80d22e20d30224b14b7-3517630-images-thumbs&n=13" />
            </div>
            <div class="swiper-slide">
                <div class="info">
                    <h1 class="info__title">Квартира в КД «Ривьера»</h1>
                    <div class="info__text">
                        Проект был выбран жюри Иннопром-2019 для презентации высоким гостям форума во главе с
                        председателем РСПП Александром Шохиным
                    </div>
                </div>
                <img src="https://avatars.mds.yandex.net/i?id=875a1b0621159a38b6234f18dbd7c8d6-4264887-images-thumbs&n=13" />
            </div>


        </div>

    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="text">
                    Квартира в
                    ЖК «Форум Сити»
                </div>
                <img src="https://static.tildacdn.com/tild3165-3861-4434-b564-383364393131/039_Nastya_1.png" />
            </div>
            <div class="swiper-slide">
                <div class="text">
                    Жилой дом в
                    пос.Карасьеозерский-2
                </div>
                <img src="https://avatars.mds.yandex.net/i?id=bcc5e9cb3a373da6ca2e4534de7f353b-4957434-images-thumbs&n=13" />
            </div>
            <div class="swiper-slide">
                <div class="text">
                    Квартира в
                    ЖК «Форум Сити»
                </div>
                <img src="https://avatars.mds.yandex.net/i?id=978f6f2b650bb80d22e20d30224b14b7-3517630-images-thumbs&n=13" />
            </div>
            <div class="swiper-slide">
                <div class="text">
                    Квартира в
                    ЖК «Форум Сити»
                </div>
                <img src="https://avatars.mds.yandex.net/i?id=875a1b0621159a38b6234f18dbd7c8d6-4264887-images-thumbs&n=13" />
            </div>
        </div>
    </div>
    <div class="swiper-btn swiper-button-next"></div>
    <div class="swiper-btn swiper-button-prev"></div>


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 40,
            slidesPerView: 3,
            freeMode: true,
            watchSlidesProgress: true,
        });
        var swiper2 = new Swiper(".mySwiper2", {
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>
</body>

</html>